# Optativa

prueba/: RobustaSettings.xml  pom.xml
prueba/src/main/java/Optativa/prueba/: Calculadora.java
prueba/src/test/java/Optativa/prueba/: DividirTest.java  SumarTest.java
